class Solution
{
    //Function to find the first position with different bits.
    public static int posOfRightMostDiffBit(int m, int n)
    {
            
        // Your code here     
         if(m==n) return -1;
        int count =0;
        int max = m>n?m:n;
        while(max>0){
            count++;
            if((m&1) == (n&1)){
                m=m>>1;
                n=n>>1;
            }
            else{
                return count;
            }
            max=max>>1;
        }
        return -1;
    }
}
