class Solution {
    boolean checkTriplet(int[] arr, int n) {
        // code here
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < n; i++) {
            set.add(arr[i] * arr[i]);
        }
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                int sumOfSquares = arr[i] * arr[i] + arr[j] * arr[j];
                if (set.contains(sumOfSquares)) {
                    return true;
                }
            }
        }
        return false;
    }
}
