class Solution
{
    int columnWithMaxZeros(int arr[][], int N)
    {
        // code here 
        int maxZeros = 0;
        int maxZerosColumn = -1;
        
        for (int j = 0; j < N; j++) {
            int countZeros = 0;
            for (int i = 0; i < N; i++) {
                if (arr[i][j] == 0) {
                    countZeros++;
                }
            }
            
            if (countZeros > maxZeros) {
                maxZeros = countZeros;
                maxZerosColumn = j;
            }
        }
        
        return maxZeros == 0 ? -1 : maxZerosColumn;
    }
}
